[VM]
vm1	ansible_host=192.168.100.135	ansible_ssh_private_key_file=ssh-keys/vm1-ansible
vm2	ansible_host=192.168.100.118	ansible_ssh_private_key_file=ssh-keys/vm2-ansible
[VM:vars]
ansible_user=ansible

[rabbitmq]
vm1
[prometheus]
vm2
