[rabbitmq]
vm1	ansible_host=192.168.100.135	ansible_user=root	ansible_ssh_private_key_file=~/.ssh/vm1-task

[prometheus]
vm2	ansible_host=192.168.100.118	ansible_user=root	ansible_ssh_private_key_file=~/.ssh/vm2-task

### YAML version
#all:
#  children:
#    rabbitmq:
#      hosts:
#        vm1:
#          ansible_host: 192.168.100.135
#          ansible_user: root
#          ansible_ssh_private_key_file: ~/.ssh/vm1-task
#    prometheus:
#      hosts:
#        vm2:
#          ansible_host: 192.168.100.118
#          ansible_user: root
#          ansible_ssh_private_key_file: ~/.ssh/vm2-task
